{
  "name": "react-native-device-info-lite",
  "version": "1.0.1",
  "description": "Get basic device information using react-native",
  "main": "lib/DeviceInfoLite.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanamd/react-native-device-info-lite"
  },
  "scripts": {
    "build": "babel src -d lib/ && flow-copy-source src lib",
    "prepublish": "yarn run build"
  },
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "device"
  ],
  "author": "Juan Story",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/preset-flow": "^7.13.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-plugin-flowtype": "^5.4.0",
    "flow-bin": "^0.147.0",
    "flow-copy-source": "^2.0.9"
  },
  "dependencies": {}
}
